MainWindow.xaml

<Window x:Class="T4Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T4Superheroes"
        mc:Ignorable="d"
        Title="Super Heroes" Height="450" Width="800">
    <Window.Resources>



        <local:BooleanToVisibilityConverter x:Key="VisibilityConv"></local:BooleanToVisibilityConverter>
        <local:BooleanToColorStringConverter x:Key="ColorStringConv"></local:BooleanToColorStringConverter>
    </Window.Resources>
    <DockPanel x:Name="mainDockPanel" Background="{Binding Path=Heroe, Converter={StaticResource ColorStringConv}}">
        <DockPanel x:Name="topBarDockPanel" DockPanel.Dock="Top" LastChildFill="False" Margin="10">
            <TextBlock FontFamily="Arial Black" FontSize="22" Foreground="White" DockPanel.Dock="Left" Text="{Binding Path=Nombre}">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Image Source="assets/xmen.png" Width="40" Visibility="{Binding Path=Xmen, Converter={StaticResource VisibilityConv}}"></Image>
                <Image Source="assets/avengers.png" Width="30" Visibility="{Binding Path=Vengador, Converter={StaticResource VisibilityConv}}"></Image>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="assets/arrow.png" Width="25" x:Name="prevArrowImage" MouseDown="prevArrowImage_MouseDown"></Image>
                <TextBlock x:Name="currentSlideIndicatortextBlock" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Rockwell Extra Bold">0/0</TextBlock>
                <Image Source="assets/arrow.png" Width="25" RenderTransformOrigin="0.5,0.5" x:Name="nextArrowImage" MouseDown="NextArrowImage_MouseDown">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </StackPanel>
        <Image x:Name="heroeImage" Source="{Binding Path=Imagen}" Stretch="UniformToFill"></Image>
    </DockPanel>
</Window>
